C:\Users\Cleo\23.06 - 21.07_20\Task_00\Homework_01\bin\Debug\net6.0\Homework_01.exe
C:\Users\Cleo\23.06 - 21.07_20\Task_00\Homework_01\bin\Debug\net6.0\Homework_01.deps.json
C:\Users\Cleo\23.06 - 21.07_20\Task_00\Homework_01\bin\Debug\net6.0\Homework_01.runtimeconfig.json
C:\Users\Cleo\23.06 - 21.07_20\Task_00\Homework_01\bin\Debug\net6.0\Homework_01.dll
C:\Users\Cleo\23.06 - 21.07_20\Task_00\Homework_01\bin\Debug\net6.0\Homework_01.pdb
C:\Users\Cleo\23.06 - 21.07_20\Task_00\Homework_01\obj\Debug\net6.0\Homework_01.csproj.AssemblyReference.cache
C:\Users\Cleo\23.06 - 21.07_20\Task_00\Homework_01\obj\Debug\net6.0\Homework_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cleo\23.06 - 21.07_20\Task_00\Homework_01\obj\Debug\net6.0\Homework_01.AssemblyInfoInputs.cache
C:\Users\Cleo\23.06 - 21.07_20\Task_00\Homework_01\obj\Debug\net6.0\Homework_01.AssemblyInfo.cs
C:\Users\Cleo\23.06 - 21.07_20\Task_00\Homework_01\obj\Debug\net6.0\Homework_01.csproj.CoreCompileInputs.cache
C:\Users\Cleo\23.06 - 21.07_20\Task_00\Homework_01\obj\Debug\net6.0\Homework_01.dll
C:\Users\Cleo\23.06 - 21.07_20\Task_00\Homework_01\obj\Debug\net6.0\refint\Homework_01.dll
C:\Users\Cleo\23.06 - 21.07_20\Task_00\Homework_01\obj\Debug\net6.0\Homework_01.pdb
C:\Users\Cleo\23.06 - 21.07_20\Task_00\Homework_01\obj\Debug\net6.0\Homework_01.genruntimeconfig.cache
C:\Users\Cleo\23.06 - 21.07_20\Task_00\Homework_01\obj\Debug\net6.0\ref\Homework_01.dll
